{
    "name": "fof/oauth",
    "description": "Allow users to log in with GitHub, Twitter, Facebook, Google, and more!",
    "keywords": [
        "flarum",
        "friendsofflarum",
        "oauth",
        "facebook",
        "discord",
        "github",
        "gitlab",
        "twitter",
        "google",
        "linkedin"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/oauth/issues",
        "source": "https://github.com/FriendsOfFlarum/oauth",
        "forum": "https://discuss.flarum.org/d/25182"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": "^1.8.1",
        "league/oauth1-client": "^1.10.1",
        "league/oauth2-facebook": "^2.2.0",
        "league/oauth2-github": "^3.1.0",
        "league/oauth2-google": "^4.0.1",
        "omines/oauth2-gitlab": "^3.5.0",
        "wohali/oauth2-discord-new": "^1.2.1",
        "league/oauth2-linkedin": "^5.1.2",
        "fof/extend": "^1.2.1"
    },
    "replace": {
        "flarum/auth-facebook": "*",
        "flarum/auth-github": "*",
        "flarum/auth-twitter": "*",
        "fof/auth-discord": "*",
        "fof/auth-gitlab": "*",
        "luuhai48/oauth-google": "*",
        "luuhai48/oauth-linkedin": "*"
    },
    "authors": [
        {
            "name": "David Sevilla Martin",
            "email": "me+fof@datitisev.me",
            "role": "Developer"
        },
        {
            "name": "IanM",
            "email": "ian@morland.dev",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\OAuth\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF OAuth",
            "category": "feature",
            "icon": {
                "name": "fas fa-sign-in-alt",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/25182"
        }
    }
}
